<!DOCTYPE html>
<html lang="en">
	<head>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '350736906549197');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=350736906549197&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Kohinoor Advanced Plus</title>
		<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	<script type="text/javascript" src="script_land.js" defer></script></head>
	<body>
		<div class="container">
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
				aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="form-wrapper">
							<form action="/land/order" method="post" class="al-form">
								<select name="country" class="al-country" style="display:none"></select>
								<div class="row">
									<div class="col-md-12">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span></button>
										<h5 class="text-center">निचे दिया गये फॉर्म को भरके आर्डर करें</h5>
									</div>
									<div class="col-md-12 db1">
										<div class="modal-price">
											<div class="old-price al-cost-promo">€</div>
											<div class="new-price al-cost">€</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" name="name" class="form-control" placeholder="Name" >
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="tel" name="phone" class="form-control" placeholder="Mobile No.">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input name="address" type="text" class="form-control" placeholder="Address" required="">
										</div>
									</div>
								</div>
								<input type="hidden" name="price">
								<input class="btn btn-primary btn-block os2" type="submit" value="PLACE ORDER" />
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="text-center">
						<div class="header">
							<a href="" data-toggle="modal" data-target="#exampleModal"><img src="img/header.png" class="img-fluid" alt=""></a>
							<div class="price">
								<div class="old-price al-cost-promo">€</div>
								<div class="new-price al-cost">€</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="pointers">
						<div class="text-center">
							<img src="img/img27.png" alt="img27" style="margin-bottom: 20px;max-width: 320px;width: 100%;" />
						</div>
						<div class="point-unit">
							<div class="float-left">
								<img src="img/pointer.png" alt="pointer" style="margin-right: 10px;" />
							</div>
							<div class="float-none">
								<h3>Kohinoor Advanced Plus 100% हर्बल आयुर्वेदिक औषधि है और इसका स्वास्थ्य पर कोई भी दुष्प्रभाव नहीं होता है।</h3>
							</div>
						</div>
						<div class="point-unit">
							<div class="float-left">
								<img src="img/pointer.png" alt="pointer" style="margin-right: 10px;" />
							</div>
							<div class="float-none">
								<h3>डिलीवरी के बाद पेमेंट का भुगतान करें। हम आपकी सुविधा और सुरक्षा का ख्याल रखते हैं।</h3>
							</div>
						</div>
						<div class="point-unit">
							<div class="float-left">
								<img src="img/pointer.png" alt="pointer" style="margin-right: 10px;" />
							</div>
							<div class="float-none">
								<h3>आपकी गोपनीयता का ध्यान रखते हुए, हम पूरी तरह से गोपनीय पैकेजिंग करते है, ताकि आप बिना किसी असहजता के
									पार्सल ले सके।
								</h3>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="text-center">
						<h1 class="ttn02"><strong>भारतीय पुरुषों द्वारा अनुभव किए गए कुछ अविश्वसनीय परिणाम:</strong></h1>
						<img src="img/img28.jpg" alt="img28" class="img-fluid" style="margin:20px 0;" />
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="text-center">
						<a class="btn btn-primary btn-lg btn-block ttn03" href="success.html" data-toggle="modal" data-target="#exampleModal"
							role="button">ORDER NOW!</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="text-center ttn05">
						<img src="img/img29.png" alt="img29" class="img-fluid" />
						<h3 class="ttn04">12 लाख से अधिक संतुष्ट भारतीय ग्राहक</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="text-center">
						<p style="margin:20px 0 20px 0;">5 वर्षो से भी अधिक समय से Kohinoor Advanced Plus लाखो भारतीय पुरुषो की मदद कर रहा है
							उनकी सेक्स संबंधित समस्याओं का इलाज करने में। आज Kohinoor Advanced Plus भारत का सबसे अधिक बिकने वाला सेक्स हेल्थ
							सप्लीमेंट है। यह बिना किसी साइड इफेक्ट्स के यौन शक्ति को बढ़ाने वाला उपचार है।
						</p>
						<p><strong>Kohinoor Advanced Plus एक आयुर्वेदिक सप्लीमेंट है जो आपके शुक्राणुओं की संख्या में सुधार करता है, सेक्स के
							प्रति जोश और उत्तेजना को बढ़ाता है और साथ ही आपके इरेक्शन के आकार और समय को बढ़ाता है।</strong>
						</p>
						<p>1200000 से भी अधिक संतुष्ट ग्राहक Kohinoor Advanced Plus का रोज़ाना सेवन करते है। Kohinoor Advanced Plus भारतीय बाजार में सबसे
							ज्यादा बिकने वाली हर्बल आयुर्वेदिक औषधि है जो की प्राकर्तिक रूप से पुरुष यौन शक्ति को बढाती है, और वो भी
							बिना किसी नुकसान या स्वस्थ्य पर दुष्प्रभाव के।
						</p>
						<h2><strong>100% प्रामाणिक और वास्तविक</strong></h2>
						<h4>प्रामाणिक होने का प्रमाण पत्र</h4>
						<img src="img/img30.png" alt="img30" class="img-fluid" />
						<a class="btn btn-primary btn-lg btn-block ttn03 ttn06" href="success.html" data-toggle="modal"
							data-target="#exampleModal" role="button">ORDER NOW!</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h4><strong>☑️ प्राकृतिक रूप से यौन शक्ति में अधिकतम सुधार</strong></h4>
					<p>Kohinoor Advanced Plus में 14 प्रबल आयुर्वेदिक जड़ी बूटियों का मिश्रण है। ऐतिहासिक रूप से इस प्राचीन उपचार का उपयोग यौन
						उत्तेजना एवं शक्ति को बढ़ाने में किया जाता रहा है। यह आपको और आपके साथी को सर्वश्रेष्ठ कामुक आनंद का अनुभव
						करने में मदद करता है।
					</p>
					<h4><strong>☑️ 100% सुरक्षित एवं कोई भी साइड इफ़ेक्ट नहीं</strong></h4>
					<p>केमिकल से बनी दवाओं के विपरीत, Kohinoor Advanced Plus प्राकृतिक लिंग के आकार में वृद्धि को बढ़ावा देता है। छह महीने के
						उपचार के परिणामस्वरूप कम से कम 3 इंच तक लिंग आकर में वृद्धि होती है।
					</p>
					<h4><strong>☑️ प्रजनन क्षमता में सुधार और शुक्राणुओं की संख्या में वृद्धि</strong></h4>
					<p>अश्वगंधा को भारतीय जिनसेंग के रूप में भी जाना जाता है। भारत में प्राचीन काल से ही अश्वगंधा का उपयोग प्रजनन
						क्षमता और शुक्राणुओं की संख्या में सुधार के लिए किया जाता रहा है। हम सिर्फ सर्वश्रेष्ठ एवं बेहतरीन गुणवत्ता से
						परिपूर्ण अश्वगंधा का उपयोग करते है जो की चिकित्सकीय रूप से परीक्षण और सर्वोत्तम परिस्थितियों में निर्मित किया
						गया।
					</p>
					<h4><strong>☑️ लंबा, प्रबल और ज़ोरदार इरेक्शन</strong></h4>
					<p>कौंचबीज और शतावरी अत्यधिक शक्तिशाली आयुर्वेदिक जड़ी-बूटियां हैं जो मजबूत, शक्तिशाली और लंबे समय तक इरेक्शन
						रखने में मदद करती हैं। Kohinoor Advanced Plus में इन दोनों जड़ी बूटियों का सही मिश्रण होता है। संतुलित आहार और व्यायाम
						के साथ Kohinoor Advanced Plus का नियमित सेवन से आपकी यौन शक्तियों में अत्यधिक बढ़ावा मिलता है जिससे आप सर्वश्रेष्ठ सेक्स
						का अनुभव करते है।
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="text-center">
						<a class="btn btn-primary btn-lg btn-block ttn03 ttn06" href="success.html" data-toggle="modal"
							data-target="#exampleModal" role="button">ORDER NOW!</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h4 style="margin:0 0 40px 0;"><strong>*वास्तविक लोग, वास्तविक परिणाम!</strong></h4>
					<div class="float-left">
						<img src="img/customer01.png" alt="customer 1" class="img-fluid" style="margin:0 20px 20px 0;" />
					</div>
					<div class="float-none">"Kohinoor Advanced Plus भारत में सबसे अच्छा आयुर्वेदिक सप्लीमेंट है जो पुरुषों को अपनी यौन शक्ति
						को बेहतर बनाने में मदद करता है। मैं अपने सभी रोगियों को इसकी सलाह देता हूं जो सेक्स स्वास्थ्य समस्याओं से
						पीड़ित हैं। अन्य कंपनियों के प्रोडक्ट्स की तुलना में 14 शक्तिशाली जड़ी-बूटियों का सही मिश्रण Kohinoor Advanced Plus को
						सबसे अच्छा उत्पाद बनाता है।"<br /><br /> <strong><span style="font-size:21px;">डॉ. मनीष मेहता</span></strong>
					</div>
					<div class="clearfix"></div>
					<div class="testi">
						<div class="float-left">
							<img src="img/customer02.png" alt="customer 2" class="img-fluid" style="margin:0 20px 20px 0;" />
						</div>
						<div class="float-none">यह सप्लीमेंट सच में काम कर गया! अब मैं 30 मिनट से भी अधिक समय तक सेक्स कर पता हूँ।
							विश्वास नहीं होता पर सच है की Kohinoor Advanced Plus ने मेरे इरेक्शन के आकार को 3.3" इंच तक बढ़ा दिया है, और वह भी
							सिर्फ 3 हफ्तों में। आहार में कोई बदलाव नहीं, कोई साइड इफेक्ट नहीं, और कोई दर्द नहीं। मैं निश्चित रूप से उन
							सभी भारतीय पुरुषों को Kohinoor Advanced Plus की सलाह देता हूं जो अपने सेक्स जीवन को बेहतर बनाना चाहते हैं।<br /><br />
							<strong><span style="font-size:21px;">दीपक बिष्ट</span></strong>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="testi">
						<div class="float-left">
							<img src="img/customer03.png" alt="customer 3" class="img-fluid" style="margin:0 20px 20px 0;" />
						</div>
						<div class="float-none">
							कई बेकार और नकली उत्पादों पर पैसे बर्बाद करने के बाद, Kohinoor Advanced Plus मेरे लिए एक वरदान साबित हुआ। भले ही मैं
							45 साल का हूं, लेकिन फिर भी मैंने सिर्फ 45 दिनों में मेरी यौन शक्ति में जबरदस्त सुधार का अनुभव किया है। मेरे
							सेक्स का समय भी 40-50 मिनट तक बढ़ गया है और मैं दिन भर की कड़ी मशक्कत के बाद भी बिस्तर में ऊर्जा से भरपूर
							रहता हूँ! बेस्ट प्रोडक्ट!<br /><br /> <strong><span style="font-size:21px;">विजय कुमार मेथरे</span></strong>
						</div>
						<div class="clearfix"></div>
					</div>
					<p style="margin-top:20px;"><strong>*सभी प्रशंसापत्र हमारे संतुष्ट ग्राहकों द्वारा भेजे गए हैं।</strong></p>
				</div>
			</div>
			<div class="col footer">
				<div class="row">
					<div class="text-center">
						<h2><strong>बिस्तर में एक चैंपियन की तरह प्रदर्शन करने के लिए Kohinoor Advanced Plus के साथ अपनी यौन शक्ति और सेक्स समय
							बढ़ाएं।</strong>
						</h2>
						<p style="font-size:18px;">*10 में से 9 ग्राहकों ने माना है की Kohinoor Advanced Plus के नियमित सेवन से सिर्फ 20 दिनों
							के भीतर उनके इरेक्शन साइज, यौन शक्ति और सेक्स समय में वृद्धि हुई है।
						</p>
						<img src="img/img32.png" alt="footer" class="img-fluid" />
						<a class="btn btn-primary btn-lg btn-block ttn03" href="success.html" data-toggle="modal" data-target="#exampleModal"
							role="button">ORDER NOW!</a>
						<p style="font-size:18px; margin:10px 0 10px 0;"><strong>बिना किसी जोखिम के आर्डर करे और डिलीवरी के बाद नकद
							पैसे का भुगतान करें!</strong>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="fixed-bottom">
			<div class="text-center">
				<img src="img/ticker.gif" alt="ticker" class="img-fluid" />
			</div>
		</div>
		<script src="js/jquery-3.3.1.slim.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="/tl-validator.js?country=in&label=false"></script>
	</body>
</html>